{
  "name": "sb3gen",
  "version": "2.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun run build:js && bun run build:dts",
    "build:js": "bun build ./src/index.ts --outdir ./dist --minify",
    "build:dts": "tsc",
    "postversion": "git push origin main --tags"
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "jszip": "^3.10.1",
    "lodash": "^4.18.1",
    "reflect-metadata": "^0.2.2",
    "spark-md5": "^3.0.2"
  },
  "repository": "github:Bishops-exe/sb3gen",
  "devDependencies": {
    "@types/spark-md5": "^3.0.5",
    "typescript": "^6.0.3"
  }
}
